<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">it.polimi.ingsw.observer.Observable</a>
<div class="inheritance">it.polimi.ingsw.model.Game</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Board)">Game</a></span>&#8203;(<a href="Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(it.polimi.ingsw.model.Player)">addPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBuilding(int,int,it.polimi.ingsw.model.Board)">checkBuilding</a></span>&#8203;(int&nbsp;playerNumber,
int&nbsp;workerNumber,
<a href="Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Identifies the cells on which a worker can make a build.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMovement(int,int,it.polimi.ingsw.model.Board)">checkMovement</a></span>&#8203;(int&nbsp;playerNumber,
int&nbsp;workerNumber,
<a href="Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Identifies the cells on which a worker can make a move.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardCopy()">getBoardCopy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinglePlayer(int)">getSinglePlayer</a></span>&#8203;(int&nbsp;playerNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageEndTurn(it.polimi.ingsw.model.Player)">manageEndTurn</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Given the player, it manages the end of the turn, and notifies the view with resetting all the attributes.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performBuild(it.polimi.ingsw.model.Player,int,int,int,it.polimi.ingsw.model.Level)">performBuild</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;workerNumber,
int&nbsp;xPosition,
int&nbsp;yPosition,
<a href="Level.html" title="enum in it.polimi.ingsw.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Performs, given the player, the worker, the new cell and the new level, the build action of that worker, and notifies the view of the change.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performMove(it.polimi.ingsw.model.Player,int,int,int)">performMove</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;workerNumber,
int&nbsp;xPosition,
int&nbsp;yPosition)</code></th>
<td class="colLast">
<div class="block">Performs, given the player, the worker and the new cell, the move of that worker to the new cell, and notifies the view of the change.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(it.polimi.ingsw.model.Player)">remove</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Remove the player and his objects from the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.observer.<a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.observer.Observable">
<!--   -->
</a><code><a href="../observer/Observable.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver</a>, <a href="../observer/Observable.html#notifyBoardChange(it.polimi.ingsw.observer.messages.BoardChange)">notifyBoardChange</a>, <a href="../observer/Observable.html#notifyBuildRequest(it.polimi.ingsw.observer.messages.BuildRequest)">notifyBuildRequest</a>, <a href="../observer/Observable.html#notifyEndGame()">notifyEndGame</a>, <a href="../observer/Observable.html#notifyEndTurnRequest(it.polimi.ingsw.observer.messages.EndTurnRequest)">notifyEndTurnRequest</a>, <a href="../observer/Observable.html#notifyMoveRequest(it.polimi.ingsw.observer.messages.MoveRequest)">notifyMoveRequest</a>, <a href="../observer/Observable.html#notifyPlayerLose(it.polimi.ingsw.observer.messages.PlayerLose)">notifyPlayerLose</a>, <a href="../observer/Observable.html#notifyResetTurn(it.polimi.ingsw.observer.messages.ResetTurn)">notifyResetTurn</a>, <a href="../observer/Observable.html#notifyWin(it.polimi.ingsw.observer.messages.Win)">notifyWin</a>, <a href="../observer/Observable.html#removeObserver(it.polimi.ingsw.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Board)">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>&#8203;(<span class="arguments"><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;board)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBoardCopy()">getBoardCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></span>&nbsp;<span class="memberName">getBoardCopy</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Board.html" title="class in it.polimi.ingsw.model">Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayers()">getPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSinglePlayer(int)">getSinglePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getSinglePlayer</span>&#8203;(<span class="arguments">int&nbsp;playerNumber)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(it.polimi.ingsw.model.Player)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performMove(it.polimi.ingsw.model.Player,int,int,int)">performMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">performMove</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;workerNumber,
int&nbsp;xPosition,
int&nbsp;yPosition)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Performs, given the player, the worker and the new cell, the move of that worker to the new cell, and notifies the view of the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player that wants to move his worker</dd>
<dd><code>workerNumber</code> - Number of the Worker that the player wants to move</dd>
<dd><code>xPosition</code> - Coordinates 'X' of the cell</dd>
<dd><code>yPosition</code> - Coordinates 'Y' of the cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws a new IOExecption when an I/O exception of some sort has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performBuild(it.polimi.ingsw.model.Player,int,int,int,it.polimi.ingsw.model.Level)">performBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">performBuild</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;workerNumber,
int&nbsp;xPosition,
int&nbsp;yPosition,
<a href="Level.html" title="enum in it.polimi.ingsw.model">Level</a>&nbsp;level)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Performs, given the player, the worker, the new cell and the new level, the build action of that worker, and notifies the view of the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player that wants to move his worker.</dd>
<dd><code>workerNumber</code> - Number of the Worker that the player wants to move.</dd>
<dd><code>xPosition</code> - Coordinates 'X' of the cell.</dd>
<dd><code>yPosition</code> - Coordinates 'Y' of the cell.</dd>
<dd><code>level</code> - Level that the player wants to build.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws a new IOExecption when an I/O exception of some sort has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manageEndTurn(it.polimi.ingsw.model.Player)">manageEndTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manageEndTurn</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Given the player, it manages the end of the turn, and notifies the view with resetting all the attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player that ends the turn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(it.polimi.ingsw.model.Player)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span>
            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Remove the player and his objects from the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that we want to remove-</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws a new IOExecption when an I/O exception of some sort has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkMovement(int,int,it.polimi.ingsw.model.Board)">checkMovement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">checkMovement</span>&#8203;(<span class="arguments">int&nbsp;playerNumber,
int&nbsp;workerNumber,
<a href="Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;board)</span></div>
<div class="block">Identifies the cells on which a worker can make a move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - The player that has to be checked.</dd>
<dd><code>workerNumber</code> - the worker that has to be checked.</dd>
<dd><code>board</code> - The board where they play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arraylist with all the possible moves.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkBuilding(int,int,it.polimi.ingsw.model.Board)">checkBuilding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">checkBuilding</span>&#8203;(<span class="arguments">int&nbsp;playerNumber,
int&nbsp;workerNumber,
<a href="Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;board)</span></div>
<div class="block">Identifies the cells on which a worker can make a build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - The player that has to be checked.</dd>
<dd><code>workerNumber</code> - the worker that has to be checked.</dd>
<dd><code>board</code> - The board where they play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arraylist with all the possible build.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
