<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/connection/package-tree.html">it.polimi.ingsw.connection</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/God/package-tree.html">it.polimi.ingsw.model.God</a>, </li>
<li><a href="it/polimi/ingsw/observer/package-tree.html">it.polimi.ingsw.observer</a>, </li>
<li><a href="it/polimi/ingsw/observer/messages/package-tree.html">it.polimi.ingsw.observer.messages</a>, </li>
<li><a href="it/polimi/ingsw/utils/package-tree.html">it.polimi.ingsw.utils</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">ApolloTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/ArtemisTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">ArtemisTest</span></a></li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">WorkerTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/AthenaTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">AthenaTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/AtlasTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">AtlasTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Board</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.observer.messages.<a href="it/polimi/ingsw/observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">BoardChange</span></a></li>
<li class="circle">it.polimi.ingsw.observer.messages.<a href="it/polimi/ingsw/observer/messages/BuildRequest.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">BuildRequest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Cell</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CellTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">CellTest</span></a></li>
<li class="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">Client</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ClientMain</span></a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">Colors</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Controller</span></a> (implements it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ControllerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ControllerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/DemeterTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">DemeterTest</span></a></li>
<li class="circle">it.polimi.ingsw.observer.messages.<a href="it/polimi/ingsw/observer/messages/EndTurnRequest.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">EndTurnRequest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">God</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/Apollo.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Apollo</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/Artemis.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Artemis</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/Athena.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Athena</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/Atlas.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Atlas</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/Demeter.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Demeter</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/Hephaestus.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Hephaestus</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/Minotaur.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Minotaur</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/Pan.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Pan</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/Prometheus.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Prometheus</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/HephaestusTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">HephaestusTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">MinotaurTest</span></a></li>
<li class="circle">it.polimi.ingsw.observer.messages.<a href="it/polimi/ingsw/observer/messages/MoveRequest.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">MoveRequest</span></a></li>
<li class="circle">it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observable.html" title="class in it.polimi.ingsw.observer"><span class="typeNameLink">Observable</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a></li>
<li class="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/SocketClientConnection.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">SocketClientConnection</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">View</span></a> (implements it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a>)
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">RemoteView</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">PanTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.observer.messages.<a href="it/polimi/ingsw/observer/messages/PlayerLose.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">PlayerLose</span></a></li>
<li class="circle">it.polimi.ingsw.model.God.<a href="it/polimi/ingsw/model/God/PrometheusTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">PrometheusTest</span></a></li>
<li class="circle">it.polimi.ingsw.observer.messages.<a href="it/polimi/ingsw/observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">ResetTurn</span></a></li>
<li class="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/Server.html" title="class in it.polimi.ingsw.connection"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/ServerMain.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ServerMain</span></a></li>
<li class="circle">it.polimi.ingsw.observer.messages.<a href="it/polimi/ingsw/observer/messages/Win.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">Win</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Worker</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.observer.<a href="it/polimi/ingsw/observer/Observer.html" title="interface in it.polimi.ingsw.observer"><span class="typeNameLink">Observer</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/EnumGodCard.html" title="enum in it.polimi.ingsw.connection"><span class="typeNameLink">EnumGodCard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Level.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">Level</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/WorkerColor.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">WorkerColor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
