<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/Observable.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver(Observer)</a></span> - Method in class it.polimi.ingsw.observer.<a href="../it/polimi/ingsw/observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#addPlayer()">addPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#addPlayer(it.polimi.ingsw.model.Player)">addPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/CellTest.html#addWorker()">addWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CellTest.html" title="class in it.polimi.ingsw.model">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Cell.html#addWorker(it.polimi.ingsw.model.Worker)">addWorker(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></dt>
<dd>
<div class="block">It places a worker to a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/CellTest.html#addWorker1()">addWorker1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CellTest.html" title="class in it.polimi.ingsw.model">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BG_BLACK">ANSI_BG_BLACK</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BG_BLUE">ANSI_BG_BLUE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BG_CYAN">ANSI_BG_CYAN</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BG_PURPLE">ANSI_BG_PURPLE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BG_RED">ANSI_BG_RED</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BG_WHITE">ANSI_BG_WHITE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BG_YELLOW">ANSI_BG_YELLOW</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BLACK">ANSI_BLACK</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BLUE">ANSI_BLUE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_BG_BLACK">ANSI_BRIGHT_BG_BLACK</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_BG_BLUE">ANSI_BRIGHT_BG_BLUE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_BG_CYAN">ANSI_BRIGHT_BG_CYAN</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_BG_GREEN">ANSI_BRIGHT_BG_GREEN</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_BG_PURPLE">ANSI_BRIGHT_BG_PURPLE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_BG_RED">ANSI_BRIGHT_BG_RED</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_BG_WHITE">ANSI_BRIGHT_BG_WHITE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_BG_YELLOW">ANSI_BRIGHT_BG_YELLOW</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_BLACK">ANSI_BRIGHT_BLACK</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_BLUE">ANSI_BRIGHT_BLUE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_CYAN">ANSI_BRIGHT_CYAN</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_GREEN">ANSI_BRIGHT_GREEN</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_PURPLE">ANSI_BRIGHT_PURPLE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_RED">ANSI_BRIGHT_RED</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_WHITE">ANSI_BRIGHT_WHITE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_BRIGHT_YELLOW">ANSI_BRIGHT_YELLOW</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Colors.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Colors.html" title="class in it.polimi.ingsw.utils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/Apollo.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Apollo</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Apollo.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">Apollo(Game)</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Apollo.html" title="class in it.polimi.ingsw.model.God">Apollo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/EnumGodCard.html#APOLLO">APOLLO</a></span> - it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/EnumGodCard.html" title="enum in it.polimi.ingsw.connection">EnumGodCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">ApolloTest</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ApolloTest.html#%3Cinit%3E()">ApolloTest()</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/Artemis.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Artemis</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Artemis.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">Artemis(Game)</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Artemis.html" title="class in it.polimi.ingsw.model.God">Artemis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/EnumGodCard.html#ARTEMIS">ARTEMIS</a></span> - it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/EnumGodCard.html" title="enum in it.polimi.ingsw.connection">EnumGodCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/ArtemisTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">ArtemisTest</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ArtemisTest.html#%3Cinit%3E()">ArtemisTest()</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ArtemisTest.html" title="class in it.polimi.ingsw.model.God">ArtemisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/Client.html#asyncReadFromSocket(java.io.ObjectInputStream)">asyncReadFromSocket(ObjectInputStream)</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection">Client</a></dt>
<dd>
<div class="block">create a thread that read objects from socket and print them on the Client screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/Client.html#asyncWriteToSocket(java.util.Scanner,java.io.PrintWriter)">asyncWriteToSocket(Scanner, PrintWriter)</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection">Client</a></dt>
<dd>
<div class="block">create a thread that read objects from the client keyboard and send them to the socket</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/God/Athena.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Athena</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Athena.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">Athena(Game)</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Athena.html" title="class in it.polimi.ingsw.model.God">Athena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/EnumGodCard.html#ATHENA">ATHENA</a></span> - it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/EnumGodCard.html" title="enum in it.polimi.ingsw.connection">EnumGodCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/AthenaTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">AthenaTest</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/AthenaTest.html#%3Cinit%3E()">AthenaTest()</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/AthenaTest.html" title="class in it.polimi.ingsw.model.God">AthenaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/Atlas.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Atlas</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Atlas.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">Atlas(Game)</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Atlas.html" title="class in it.polimi.ingsw.model.God">Atlas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/EnumGodCard.html#ATLAS">ATLAS</a></span> - it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/EnumGodCard.html" title="enum in it.polimi.ingsw.connection">EnumGodCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/AtlasTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">AtlasTest</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/AtlasTest.html#%3Cinit%3E()">AtlasTest()</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/AtlasTest.html" title="class in it.polimi.ingsw.model.God">AtlasTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
