<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerColor.html#BLUE">BLUE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerColor.html" title="enum in it.polimi.ingsw.model">WorkerColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Board</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Represent the board, where the player can play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Board.html#%3Cinit%3E()">Board()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">BoardChange</span></a> - Class in <a href="../it/polimi/ingsw/observer/messages/package-summary.html">it.polimi.ingsw.observer.messages</a></dt>
<dd>
<div class="block">Message that notifies to all the player that the board has changed, after a new move/build.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BoardChange.html#%3Cinit%3E(it.polimi.ingsw.model.Board,int,int,boolean,boolean,it.polimi.ingsw.model.Player)">BoardChange(Board, int, int, boolean, boolean, Player)</a></span> - Constructor for class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Demeter.html#build(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">build(Cell, Worker, Level)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Demeter.html" title="class in it.polimi.ingsw.model.God">Demeter</a></dt>
<dd>
<div class="block">Build a new level in a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#build(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">build(Cell, Worker, Level)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>
<div class="block">Build a new level in a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Hephaestus.html#build(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">build(Cell, Worker, Level)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Hephaestus.html" title="class in it.polimi.ingsw.model.God">Hephaestus</a></dt>
<dd>
<div class="block">Build a new level in a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Prometheus.html#build(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">build(Cell, Worker, Level)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Prometheus.html" title="class in it.polimi.ingsw.model.God">Prometheus</a></dt>
<dd>
<div class="block">Build a new level in a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PrometheusTest.html#BuildAfterMove()">BuildAfterMove()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PrometheusTest.html" title="class in it.polimi.ingsw.model.God">PrometheusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PrometheusTest.html#BuildBeforeMove()">BuildBeforeMove()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PrometheusTest.html" title="class in it.polimi.ingsw.model.God">PrometheusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#buildHandler()">buildHandler()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">The player can choose which worker is to build the block, which block he wants to build and where he want to build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#buildHandler()">buildHandler()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">The player can choose which worker is to build the block, which block he wants to build and where he want to build</div>
</dd>
<dt><a href="../it/polimi/ingsw/observer/messages/BuildRequest.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">BuildRequest</span></a> - Class in <a href="../it/polimi/ingsw/observer/messages/package-summary.html">it.polimi.ingsw.observer.messages</a></dt>
<dd>
<div class="block">Message request of new build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BuildRequest.html#%3Cinit%3E(it.polimi.ingsw.view.View,it.polimi.ingsw.model.Player,int,int,int,it.polimi.ingsw.model.Level)">BuildRequest(View, Player, int, int, int, Level)</a></span> - Constructor for class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BuildRequest.html" title="class in it.polimi.ingsw.observer.messages">BuildRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
