<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#%3Cinit%3E(it.polimi.ingsw.model.Board)">Game(Board)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#%3Cinit%3E()">GameTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllerTest.html#getAndSetChosenWorker()">getAndSetChosenWorker()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllerTest.html" title="class in it.polimi.ingsw.controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllerTest.html#getAndSetPlayerTurn()">getAndSetPlayerTurn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllerTest.html" title="class in it.polimi.ingsw.controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#getAvailableBuildNumber()">getAvailableBuildNumber()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BoardChange.html#getAvailableBuildNumber()">getAvailableBuildNumber()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/ResetTurn.html#getAvailableBuildNumber()">getAvailableBuildNumber()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages">ResetTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#getAvailableBuildNumber()">getAvailableBuildNumber()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#getAvailableMoveNumber()">getAvailableMoveNumber()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BoardChange.html#getAvailableMoveNumber()">getAvailableMoveNumber()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/ResetTurn.html#getAvailableMoveNumber()">getAvailableMoveNumber()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages">ResetTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#getAvailableMoveNumber()">getAvailableMoveNumber()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Minotaur.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Minotaur.html" title="class in it.polimi.ingsw.model.God">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getBoardCopy()">getBoardCopy()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#getBoardCopy()">getBoardCopy()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BoardChange.html#getBoardCopy()">getBoardCopy()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/PlayerLose.html#getBoardCopy()">getBoardCopy()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/PlayerLose.html" title="class in it.polimi.ingsw.observer.messages">PlayerLose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#getBoardCopy()">getBoardCopy()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#getCanMoveUp()">getCanMoveUp()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Board.html#getCell(int,int)">getCell(int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getChosenWorker()">getChosenWorker()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#getConnection()">getConnection()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Demeter.html#getFirstBuildPosition()">getFirstBuildPosition()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Demeter.html" title="class in it.polimi.ingsw.model.God">Demeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Hephaestus.html#getFirstBuildPosition()">getFirstBuildPosition()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Hephaestus.html" title="class in it.polimi.ingsw.model.God">Hephaestus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Artemis.html#getFirstMovePosition()">getFirstMovePosition()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Artemis.html" title="class in it.polimi.ingsw.model.God">Artemis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getGodCard()">getGodCard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#getHasBuilt()">getHasBuilt()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BoardChange.html#getHasBuilt()">getHasBuilt()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/ResetTurn.html#getHasBuilt()">getHasBuilt()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages">ResetTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#getHasBuilt()">getHasBuilt()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#getHasMoved()">getHasMoved()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BoardChange.html#getHasMoved()">getHasMoved()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/ResetTurn.html#getHasMoved()">getHasMoved()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages">ResetTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#getHasMoved()">getHasMoved()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Cell.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BuildRequest.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BuildRequest.html" title="class in it.polimi.ingsw.observer.messages">BuildRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/PlayerLose.html#getLosePlayer()">getLosePlayer()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/PlayerLose.html" title="class in it.polimi.ingsw.observer.messages">PlayerLose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/PlayerLose.html#getNextPlayer()">getNextPlayer()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/PlayerLose.html" title="class in it.polimi.ingsw.observer.messages">PlayerLose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/ResetTurn.html#getNextPlayer()">getNextPlayer()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages">ResetTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BoardChange.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages">BoardChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BuildRequest.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BuildRequest.html" title="class in it.polimi.ingsw.observer.messages">BuildRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/EndTurnRequest.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/EndTurnRequest.html" title="class in it.polimi.ingsw.observer.messages">EndTurnRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/MoveRequest.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/MoveRequest.html" title="class in it.polimi.ingsw.observer.messages">MoveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/Win.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/Win.html" title="class in it.polimi.ingsw.observer.messages">Win</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getPlayerNumber()">getPlayerNumber()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Athena.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Athena.html" title="class in it.polimi.ingsw.model.God">Athena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getPlayerTurn()">getPlayerTurn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/ResetTurn.html#getPreviousPlayer()">getPreviousPlayer()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages">ResetTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/SocketClientConnection.html#getServer()">getServer()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/SocketClientConnection.html" title="class in it.polimi.ingsw.connection">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getSinglePlayer(int)">getSinglePlayer(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getSingleWorker(int)">getSingleWorker(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">It returns a Worker given its workerNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/SocketClientConnection.html#getView()">getView()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/SocketClientConnection.html" title="class in it.polimi.ingsw.connection">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BuildRequest.html#getView()">getView()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BuildRequest.html" title="class in it.polimi.ingsw.observer.messages">BuildRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/MoveRequest.html#getView()">getView()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/MoveRequest.html" title="class in it.polimi.ingsw.observer.messages">MoveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Cell.html#getWorker()">getWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getWorkerNumber()">getWorkerNumber()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BuildRequest.html#getWorkerNumber()">getWorkerNumber()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BuildRequest.html" title="class in it.polimi.ingsw.observer.messages">BuildRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/MoveRequest.html#getWorkerNumber()">getWorkerNumber()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/MoveRequest.html" title="class in it.polimi.ingsw.observer.messages">MoveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Cell.html#getX()">getX()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BuildRequest.html#getXPosition()">getXPosition()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BuildRequest.html" title="class in it.polimi.ingsw.observer.messages">BuildRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/MoveRequest.html#getXPosition()">getXPosition()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/MoveRequest.html" title="class in it.polimi.ingsw.observer.messages">MoveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Cell.html#getY()">getY()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/BuildRequest.html#getYPosition()">getYPosition()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/BuildRequest.html" title="class in it.polimi.ingsw.observer.messages">BuildRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/MoveRequest.html#getYPosition()">getYPosition()</a></span> - Method in class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/MoveRequest.html" title="class in it.polimi.ingsw.observer.messages">MoveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">God</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>
<div class="block">Represents a God with normal characteristics and normal rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">God(Game)</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Level.html#GROUND">GROUND</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Level.html" title="enum in it.polimi.ingsw.model">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
