<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/Server.html#incrementClosingCount()">incrementClosingCount()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Server.html" title="class in it.polimi.ingsw.connection">Server</a></dt>
<dd>
<div class="block">called by a connection when it is closing</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/Client.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Atlas.html#isFeasibleBuild(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">isFeasibleBuild(Cell, Worker, Level)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Atlas.html" title="class in it.polimi.ingsw.model.God">Atlas</a></dt>
<dd>
<div class="block">Checks if a level could be built in a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Demeter.html#isFeasibleBuild(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">isFeasibleBuild(Cell, Worker, Level)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Demeter.html" title="class in it.polimi.ingsw.model.God">Demeter</a></dt>
<dd>
<div class="block">Checks if a level could be built in a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#isFeasibleBuild(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">isFeasibleBuild(Cell, Worker, Level)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>
<div class="block">Checks if a level could be built in a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Hephaestus.html#isFeasibleBuild(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">isFeasibleBuild(Cell, Worker, Level)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Hephaestus.html" title="class in it.polimi.ingsw.model.God">Hephaestus</a></dt>
<dd>
<div class="block">Checks if a level could be built in a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/AtlasTest.html#IsFeasibleBuild()">IsFeasibleBuild()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/AtlasTest.html" title="class in it.polimi.ingsw.model.God">AtlasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/AtlasTest.html#IsFeasibleBuildCellLevelDome()">IsFeasibleBuildCellLevelDome()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/AtlasTest.html" title="class in it.polimi.ingsw.model.God">AtlasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/AtlasTest.html#IsFeasibleBuildIncorrectDistance()">IsFeasibleBuildIncorrectDistance()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/AtlasTest.html" title="class in it.polimi.ingsw.model.God">AtlasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/AtlasTest.html#IsFeasibleBuildOccupiedCell()">IsFeasibleBuildOccupiedCell()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/AtlasTest.html" title="class in it.polimi.ingsw.model.God">AtlasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/DemeterTest.html#IsFeasibleBuildSameCell()">IsFeasibleBuildSameCell()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/DemeterTest.html" title="class in it.polimi.ingsw.model.God">DemeterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/DemeterTest.html#IsFeasibleBuildSuper()">IsFeasibleBuildSuper()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/DemeterTest.html" title="class in it.polimi.ingsw.model.God">DemeterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/HephaestusTest.html#IsFeasibleBuildSuper()">IsFeasibleBuildSuper()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/HephaestusTest.html" title="class in it.polimi.ingsw.model.God">HephaestusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/AtlasTest.html#IsFeasibleBuildWrongBlock()">IsFeasibleBuildWrongBlock()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/AtlasTest.html" title="class in it.polimi.ingsw.model.God">AtlasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Apollo.html#isFeasibleMove(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">isFeasibleMove(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Apollo.html" title="class in it.polimi.ingsw.model.God">Apollo</a></dt>
<dd>
<div class="block">Checks if a worker can be moved to a new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Artemis.html#isFeasibleMove(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">isFeasibleMove(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Artemis.html" title="class in it.polimi.ingsw.model.God">Artemis</a></dt>
<dd>
<div class="block">Checks if a worker can be moved to a new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#isFeasibleMove(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">isFeasibleMove(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>
<div class="block">Checks if a worker can be moved to a new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Minotaur.html#isFeasibleMove(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">isFeasibleMove(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Minotaur.html" title="class in it.polimi.ingsw.model.God">Minotaur</a></dt>
<dd>
<div class="block">Checks if a worker can be moved to a new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ApolloTest.html#IsFeasibleMove()">IsFeasibleMove()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ApolloTest.html#IsFeasibleMoveCanMoveUpFalse()">IsFeasibleMoveCanMoveUpFalse()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#IsFeasibleMoveCanMoveUpFalse()">IsFeasibleMoveCanMoveUpFalse()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ApolloTest.html#IsFeasibleMoveCellLevelDome()">IsFeasibleMoveCellLevelDome()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#IsFeasibleMoveCellLevelDome()">IsFeasibleMoveCellLevelDome()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ApolloTest.html#IsFeasibleMoveCellLevelTooHigh()">IsFeasibleMoveCellLevelTooHigh()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#IsFeasibleMoveCellLevelTooHigh()">IsFeasibleMoveCellLevelTooHigh()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#IsFeasibleMoveEmpty()">IsFeasibleMoveEmpty()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ApolloTest.html#IsFeasibleMoveIncorrectDistance()">IsFeasibleMoveIncorrectDistance()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#IsFeasibleMoveIncorrectDistance()">IsFeasibleMoveIncorrectDistance()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ApolloTest.html#IsFeasibleMoveOccupiedCell()">IsFeasibleMoveOccupiedCell()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#IsFeasibleMoveOccupiedCellSameColor()">IsFeasibleMoveOccupiedCellSameColor()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#IsFeasibleMoveOccupiedKO()">IsFeasibleMoveOccupiedKO()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#IsFeasibleMoveOccupiedOK()">IsFeasibleMoveOccupiedOK()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ArtemisTest.html#IsFeasibleMoveSecondMoveBack()">IsFeasibleMoveSecondMoveBack()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ArtemisTest.html" title="class in it.polimi.ingsw.model.God">ArtemisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ArtemisTest.html#IsFeasibleMoveSuper()">IsFeasibleMoveSuper()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ArtemisTest.html" title="class in it.polimi.ingsw.model.God">ArtemisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/HephaestusTest.html#IsFeasibleSecondBuildOtherCell()">IsFeasibleSecondBuildOtherCell()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/HephaestusTest.html" title="class in it.polimi.ingsw.model.God">HephaestusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/HephaestusTest.html#IsFeasibleSecondBuildSameCell()">IsFeasibleSecondBuildSameCell()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/HephaestusTest.html" title="class in it.polimi.ingsw.model.God">HephaestusTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a> - package it.polimi.ingsw.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a> - package it.polimi.ingsw.model.God</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/observer/package-summary.html">it.polimi.ingsw.observer</a> - package it.polimi.ingsw.observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/observer/messages/package-summary.html">it.polimi.ingsw.observer.messages</a> - package it.polimi.ingsw.observer.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a> - package it.polimi.ingsw.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a> - package it.polimi.ingsw.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
