<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ServerMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ServerMain.html" title="class in it.polimi.ingsw">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#manageEndTurn(it.polimi.ingsw.model.Player)">manageEndTurn(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Given the player, it manages the end of the turn, and notifies the view with resetting all the attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/ControllerTest.html#manageTurn()">manageTurn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ControllerTest.html" title="class in it.polimi.ingsw.controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#manageTurn(it.polimi.ingsw.observer.messages.EndTurnRequest)">manageTurn(EndTurnRequest)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">This class manage the end of a turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/God/Minotaur.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Minotaur</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Minotaur.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">Minotaur(Game)</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Minotaur.html" title="class in it.polimi.ingsw.model.God">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/EnumGodCard.html#MINOTAUR">MINOTAUR</a></span> - it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/EnumGodCard.html" title="enum in it.polimi.ingsw.connection">EnumGodCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">MinotaurTest</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#%3Cinit%3E()">MinotaurTest()</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Apollo.html#move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Apollo.html" title="class in it.polimi.ingsw.model.God">Apollo</a></dt>
<dd>
<div class="block">Moves a worker to a new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Artemis.html#move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Artemis.html" title="class in it.polimi.ingsw.model.God">Artemis</a></dt>
<dd>
<div class="block">Moves a worker to a new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Athena.html#move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Athena.html" title="class in it.polimi.ingsw.model.God">Athena</a></dt>
<dd>
<div class="block">Moves a worker to a new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>
<div class="block">Moves a worker to a new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Minotaur.html#move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Minotaur.html" title="class in it.polimi.ingsw.model.God">Minotaur</a></dt>
<dd>
<div class="block">Moves a worker to a new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Prometheus.html#move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move(Cell, Worker)</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Prometheus.html" title="class in it.polimi.ingsw.model.God">Prometheus</a></dt>
<dd>
<div class="block">Moves a worker to a new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#moveHandler()">moveHandler()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">The player can choose which worker to move and where to move it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#moveHandler()">moveHandler()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">The player can choose which worker to move and where to move it</div>
</dd>
<dt><a href="../it/polimi/ingsw/observer/messages/MoveRequest.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">MoveRequest</span></a> - Class in <a href="../it/polimi/ingsw/observer/messages/package-summary.html">it.polimi.ingsw.observer.messages</a></dt>
<dd>
<div class="block">Request to move a worker in a new cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/MoveRequest.html#%3Cinit%3E(it.polimi.ingsw.view.View,it.polimi.ingsw.model.Player,int,int,int)">MoveRequest(View, Player, int, int, int)</a></span> - Constructor for class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/MoveRequest.html" title="class in it.polimi.ingsw.observer.messages">MoveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/AthenaTest.html#MoveSuper()">MoveSuper()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/AthenaTest.html" title="class in it.polimi.ingsw.model.God">AthenaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/AthenaTest.html#MoveUp()">MoveUp()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/AthenaTest.html" title="class in it.polimi.ingsw.model.God">AthenaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ApolloTest.html#MoveWithoutWorker()">MoveWithoutWorker()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#MoveWithoutWorker()">MoveWithoutWorker()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ApolloTest.html#MoveWithWorker()">MoveWithWorker()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ApolloTest.html" title="class in it.polimi.ingsw.model.God">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/MinotaurTest.html#MoveWithWorker()">MoveWithWorker()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/MinotaurTest.html" title="class in it.polimi.ingsw.model.God">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
