<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/SocketClientConnection.html#read()">read()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/SocketClientConnection.html" title="class in it.polimi.ingsw.connection">SocketClientConnection</a></dt>
<dd>
<div class="block">Read the nextLine from the Input Stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerColor.html#RED">RED</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerColor.html" title="enum in it.polimi.ingsw.model">WorkerColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">RemoteView</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#%3Cinit%3E(it.polimi.ingsw.model.Player,it.polimi.ingsw.connection.SocketClientConnection,it.polimi.ingsw.model.Board)">RemoteView(Player, SocketClientConnection, Board)</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#remove(it.polimi.ingsw.model.Player)">remove(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Remove the player and his objects from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/Server.html#removeAllConnection()">removeAllConnection()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Server.html" title="class in it.polimi.ingsw.connection">Server</a></dt>
<dd>
<div class="block">remove all connections to start a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/Observable.html#removeObserver(it.polimi.ingsw.observer.Observer)">removeObserver(Observer)</a></span> - Method in class it.polimi.ingsw.observer.<a href="../it/polimi/ingsw/observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Cell.html#removeWorker()">removeWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></dt>
<dd>
<div class="block">It removes a worker from a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/CellTest.html#removeWorker()">removeWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CellTest.html" title="class in it.polimi.ingsw.model">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#reportError(java.lang.Object)">reportError(Object)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">handles the error reported by the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/View.html#reportError(java.lang.Object)">reportError(Object)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/View.html" title="class in it.polimi.ingsw.view">View</a></dt>
<dd>
<div class="block">handles the error reported by the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Board.html#reset()">reset()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Removes all the workers and buildings from the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Artemis.html#resetTurn()">resetTurn()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Artemis.html" title="class in it.polimi.ingsw.model.God">Artemis</a></dt>
<dd>
<div class="block">It resets the available actions at the beginning of the turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Demeter.html#resetTurn()">resetTurn()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Demeter.html" title="class in it.polimi.ingsw.model.God">Demeter</a></dt>
<dd>
<div class="block">It resets the available actions at the beginning of the turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/God.html#resetTurn()">resetTurn()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/God.html" title="class in it.polimi.ingsw.model.God">God</a></dt>
<dd>
<div class="block">It resets the available actions at the beginning of the turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Hephaestus.html#resetTurn()">resetTurn()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Hephaestus.html" title="class in it.polimi.ingsw.model.God">Hephaestus</a></dt>
<dd>
<div class="block">It resets the available actions at the beginning of the turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Prometheus.html#resetTurn()">resetTurn()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Prometheus.html" title="class in it.polimi.ingsw.model.God">Prometheus</a></dt>
<dd>
<div class="block">It resets the available actions at the beginning of the turn.</div>
</dd>
<dt><a href="../it/polimi/ingsw/observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">ResetTurn</span></a> - Class in <a href="../it/polimi/ingsw/observer/messages/package-summary.html">it.polimi.ingsw.observer.messages</a></dt>
<dd>
<div class="block">Message that reset the number of all the actions of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/ResetTurn.html#%3Cinit%3E(int,int,boolean,boolean,it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Player)">ResetTurn(int, int, boolean, boolean, Player, Player)</a></span> - Constructor for class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages">ResetTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/ArtemisTest.html#ResetTurn()">ResetTurn()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/ArtemisTest.html" title="class in it.polimi.ingsw.model.God">ArtemisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/DemeterTest.html#ResetTurn()">ResetTurn()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/DemeterTest.html" title="class in it.polimi.ingsw.model.God">DemeterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/HephaestusTest.html#ResetTurn()">ResetTurn()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/HephaestusTest.html" title="class in it.polimi.ingsw.model.God">HephaestusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PrometheusTest.html#ResetTurn()">ResetTurn()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PrometheusTest.html" title="class in it.polimi.ingsw.model.God">PrometheusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/Client.html#run()">run()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/Server.html#run()">run()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Server.html" title="class in it.polimi.ingsw.connection">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/SocketClientConnection.html#run()">run()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/SocketClientConnection.html" title="class in it.polimi.ingsw.connection">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
