<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../it/polimi/ingsw/model/God/Pan.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Pan</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Pan.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">Pan(Game)</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Pan.html" title="class in it.polimi.ingsw.model.God">Pan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/EnumGodCard.html#PAN">PAN</a></span> - it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/EnumGodCard.html" title="enum in it.polimi.ingsw.connection">EnumGodCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">PanTest</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#%3Cinit%3E()">PanTest()</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#performBuild(it.polimi.ingsw.model.Player,int,int,int,it.polimi.ingsw.model.Level)">performBuild(Player, int, int, int, Level)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Performs, given the player, the worker, the new cell and the new level, the build action of that worker, and notifies the view of the change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#performMove(it.polimi.ingsw.model.Player,int,int,int)">performMove(Player, int, int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Performs, given the player, the worker and the new cell, the move of that worker to the new cell, and notifies the view of the change.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class represent a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,it.polimi.ingsw.model.God.God)">Player(String, int, ArrayList&lt;Worker&gt;, God)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/observer/messages/PlayerLose.html" title="class in it.polimi.ingsw.observer.messages"><span class="typeNameLink">PlayerLose</span></a> - Class in <a href="../it/polimi/ingsw/observer/messages/package-summary.html">it.polimi.ingsw.observer.messages</a></dt>
<dd>
<div class="block">A message that notifies a player that he has lost the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/observer/messages/PlayerLose.html#%3Cinit%3E(it.polimi.ingsw.model.Board,it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Player)">PlayerLose(Board, Player, Player)</a></span> - Constructor for class it.polimi.ingsw.observer.messages.<a href="../it/polimi/ingsw/observer/messages/PlayerLose.html" title="class in it.polimi.ingsw.observer.messages">PlayerLose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Board.html#printBoard()">printBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Board.html" title="class in it.polimi.ingsw.model">Board</a></dt>
<dd>
<div class="block">Prints the board (used for CLI).</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/God/Prometheus.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">Prometheus</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/Prometheus.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">Prometheus(Game)</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/Prometheus.html" title="class in it.polimi.ingsw.model.God">Prometheus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/connection/EnumGodCard.html#PROMETHEUS">PROMETHEUS</a></span> - it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/EnumGodCard.html" title="enum in it.polimi.ingsw.connection">EnumGodCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/God/PrometheusTest.html" title="class in it.polimi.ingsw.model.God"><span class="typeNameLink">PrometheusTest</span></a> - Class in <a href="../it/polimi/ingsw/model/God/package-summary.html">it.polimi.ingsw.model.God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PrometheusTest.html#%3Cinit%3E()">PrometheusTest()</a></span> - Constructor for class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PrometheusTest.html" title="class in it.polimi.ingsw.model.God">PrometheusTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
