<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testBuild()">testBuild()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#testCheckBuilding()">testCheckBuilding()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#testCheckMovement()">testCheckMovement()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerTest.html#testGetandSetPosition()">testGetandSetPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerTest.html#testGetColor()">testGetColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#testGetSinglePlayer()">testGetSinglePlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#testGetSingleWorker()">testGetSingleWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerTest.html#testGetWorkerNumber()">testGetWorkerNumber()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleBuild()">testIsFeasibleBuild()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleBuildCellLevelDome()">testIsFeasibleBuildCellLevelDome()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleBuildIncorrectDistance()">testIsFeasibleBuildIncorrectDistance()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleBuildOccupiedCell()">testIsFeasibleBuildOccupiedCell()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleBuildWrongBlock()">testIsFeasibleBuildWrongBlock()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleMove()">testIsFeasibleMove()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleMoveCanMoveUpFalse()">testIsFeasibleMoveCanMoveUpFalse()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleMoveCellLevelDome()">testIsFeasibleMoveCellLevelDome()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleMoveCellLevelTooHigh()">testIsFeasibleMoveCellLevelTooHigh()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleMoveIncorrectDistance()">testIsFeasibleMoveIncorrectDistance()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testIsFeasibleMoveOccupiedCell()">testIsFeasibleMoveOccupiedCell()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#testManageEndTurn()">testManageEndTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testMove()">testMove()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#testPerformBuild()">testPerformBuild()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#testPerformMove()">testPerformMove()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameTest.html#testRemove()">testRemove()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameTest.html" title="class in it.polimi.ingsw.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testResetTurn()">testResetTurn()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerTest.html#testSetColor()">testSetColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerTest.html#testSetWorkerNumber()">testSetWorkerNumber()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testTestGetterAndSetter()">testTestGetterAndSetter()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testWinControlFalse()">testWinControlFalse()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testWinControlTrue1()">testWinControlTrue1()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/God/PanTest.html#testWinControlTrue2()">testWinControlTrue2()</a></span> - Method in class it.polimi.ingsw.model.God.<a href="../it/polimi/ingsw/model/God/PanTest.html" title="class in it.polimi.ingsw.model.God">PanTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
