


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Controller</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: Controller (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Controller</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69,2%
  </span>
  <span class="absValue">
    (9/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48,3%
  </span>
  <span class="absValue">
    (43/ 89)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.connection.SocketClientConnection;
<i>4</i>&nbsp;import it.polimi.ingsw.model.*;
<i>5</i>&nbsp;import it.polimi.ingsw.observer.Observer;
<i>6</i>&nbsp;import it.polimi.ingsw.observer.messages.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class Controller implements Observer {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final Game game;
<i>14</i>&nbsp;    private int playerTurn;
<i>15</i>&nbsp;    private int chosenWorker;
<i>16</i>&nbsp;    private ArrayList&lt;SocketClientConnection&gt; connections;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    public Controller(Game game,ArrayList&lt;SocketClientConnection&gt; connections) {</b>
<b class="fc"><i>19</i>&nbsp;        this.game = game;</b>
<b class="fc"><i>20</i>&nbsp;        this.connections = connections;</b>
<b class="fc"><i>21</i>&nbsp;        this.chosenWorker = -1;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public int getPlayerTurn() {
<b class="fc"><i>25</i>&nbsp;        return playerTurn;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setPlayerTurn(int newPlayerTurn) {
<b class="fc"><i>29</i>&nbsp;        int oldPlayerTurn = this.playerTurn;</b>
<b class="fc"><i>30</i>&nbsp;        this.playerTurn = newPlayerTurn;</b>
<b class="fc"><i>31</i>&nbsp;        for(SocketClientConnection connection : connections){</b>
<b class="nc"><i>32</i>&nbsp;            if(connection.getView().getPlayer().getPlayerNumber() == oldPlayerTurn) connection.setMyTurn(false);</b>
<b class="nc"><i>33</i>&nbsp;        }</b>
<b class="fc"><i>34</i>&nbsp;        for(SocketClientConnection connection : connections){</b>
<b class="nc"><i>35</i>&nbsp;            if(connection.getView().getPlayer().getPlayerNumber() == this.playerTurn) connection.setMyTurn(true);</b>
<b class="nc"><i>36</i>&nbsp;        }</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public int getChosenWorker() {
<b class="fc"><i>40</i>&nbsp;        return chosenWorker;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void setChosenWorker(int chosenWorker) {
<b class="fc"><i>44</i>&nbsp;        this.chosenWorker = chosenWorker;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public synchronized void handleMove(MoveRequest message) throws IOException {
<b class="fc"><i>48</i>&nbsp;        if(playerTurn==message.getPlayer().getPlayerNumber()) {</b>
<b class="fc"><i>49</i>&nbsp;            System.out.println(&quot;arrivato a inizio handleMove&quot;);</b>
<b class="fc"><i>50</i>&nbsp;            if (loseControl(message.getPlayer()) == 0) {</b>
<b class="nc"><i>51</i>&nbsp;                setChosenWorker(-1);</b>
<b class="nc"><i>52</i>&nbsp;                if(game.getPlayers().indexOf(game.getSinglePlayer(playerTurn)) == game.getPlayers().size()-1) {</b>
<b class="nc"><i>53</i>&nbsp;                    setPlayerTurn(game.getPlayers().get(0).getPlayerNumber());</b>
<i>54</i>&nbsp;                }
<i>55</i>&nbsp;                else {
<b class="nc"><i>56</i>&nbsp;                    setPlayerTurn(game.getPlayers().get(game.getPlayers().indexOf(message.getPlayer())+1).getPlayerNumber());</b>
<i>57</i>&nbsp;                }
<b class="nc"><i>58</i>&nbsp;                game.remove(message.getPlayer());</b>
<b class="fc"><i>59</i>&nbsp;            } else if (getChosenWorker() == -1) {</b>
<b class="fc"><i>60</i>&nbsp;                if(message.getPlayer().getGodCard().isFeasibleMove(game.getBoard().getCell(message.getxPosition(),message.getyPosition()),message.getPlayer().getSingleWorker(message.getWorkerNumber()))) {</b>
<b class="fc"><i>61</i>&nbsp;                    setChosenWorker(message.getWorkerNumber());</b>
<b class="fc"><i>62</i>&nbsp;                    game.performMove(message.getPlayer(), message.getWorkerNumber(), message.getxPosition(), message.getyPosition());</b>
<i>63</i>&nbsp;                } else {
<b class="nc"><i>64</i>&nbsp;                    message.getView().reportError(&quot;Error! this move is not feasible!&quot;);</b>
<i>65</i>&nbsp;                }
<b class="nc"><i>66</i>&nbsp;            } else if (message.getWorkerNumber() != getChosenWorker()) {</b>
<b class="nc"><i>67</i>&nbsp;                message.getView().reportError(&quot;Error! You chose the incorrect worker!&quot;);</b>
<i>68</i>&nbsp;            } else {
<b class="nc"><i>69</i>&nbsp;                if(message.getPlayer().getGodCard().isFeasibleMove(game.getBoard().getCell(message.getxPosition(),message.getyPosition()),message.getPlayer().getSingleWorker(message.getWorkerNumber()))) {</b>
<b class="nc"><i>70</i>&nbsp;                    game.performMove(message.getPlayer(), message.getWorkerNumber(), message.getxPosition(), message.getyPosition());</b>
<i>71</i>&nbsp;                } else {
<b class="nc"><i>72</i>&nbsp;                    message.getView().reportError(&quot;Error! this move is not feasible!&quot;);</b>
<i>73</i>&nbsp;                }
<i>74</i>&nbsp;            }
<b class="fc"><i>75</i>&nbsp;            System.out.println(&quot;arrivato a fine handleMove&quot;);</b>
<i>76</i>&nbsp;        }
<i>77</i>&nbsp;        else {
<b class="nc"><i>78</i>&nbsp;            message.getView().reportError(&quot;Error! It&#39;s not your turn!&quot;);</b>
<i>79</i>&nbsp;        }
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public synchronized void handleBuild(BuildRequest message) throws IOException {
<b class="fc"><i>83</i>&nbsp;        if(playerTurn==message.getPlayer().getPlayerNumber()) {</b>
<b class="fc"><i>84</i>&nbsp;            if (loseControl(message.getPlayer()) == 0) {</b>
<b class="nc"><i>85</i>&nbsp;                setChosenWorker(-1);</b>
<b class="nc"><i>86</i>&nbsp;                game.remove(message.getPlayer());</b>
<b class="nc"><i>87</i>&nbsp;                if(game.getPlayers().indexOf(game.getSinglePlayer(playerTurn)) == game.getPlayers().size()-1) {</b>
<b class="nc"><i>88</i>&nbsp;                    setPlayerTurn(game.getPlayers().get(0).getPlayerNumber());</b>
<i>89</i>&nbsp;                }
<i>90</i>&nbsp;                else {
<b class="nc"><i>91</i>&nbsp;                    setPlayerTurn(game.getPlayers().get(game.getPlayers().indexOf(message.getPlayer())+1).getPlayerNumber());</b>
<i>92</i>&nbsp;                }
<b class="fc"><i>93</i>&nbsp;            } else if (getChosenWorker() == -1) {</b>
<b class="fc"><i>94</i>&nbsp;                if(message.getPlayer().getGodCard().isFeasibleBuild(game.getBoard().getCell(message.getxPosition(),message.getyPosition()),message.getPlayer().getSingleWorker(message.getWorkerNumber()),message.getLevel())) {</b>
<b class="fc"><i>95</i>&nbsp;                    setChosenWorker(message.getWorkerNumber());</b>
<b class="fc"><i>96</i>&nbsp;                    game.performBuild(message.getPlayer(), message.getWorkerNumber(), message.getxPosition(), message.getyPosition(), message.getLevel());</b>
<i>97</i>&nbsp;                } else {
<b class="nc"><i>98</i>&nbsp;                    message.getView().reportError(&quot;Error! this build is not feasible!&quot;);</b>
<i>99</i>&nbsp;                }
<b class="nc"><i>100</i>&nbsp;            } else if (getChosenWorker() != message.getWorkerNumber()) {</b>
<b class="nc"><i>101</i>&nbsp;                message.getView().reportError(&quot;Error! You chose the incorrect worker!&quot;);</b>
<i>102</i>&nbsp;            } else {
<b class="nc"><i>103</i>&nbsp;                if(message.getPlayer().getGodCard().isFeasibleBuild(game.getBoard().getCell(message.getxPosition(),message.getyPosition()),message.getPlayer().getSingleWorker(message.getWorkerNumber()),message.getLevel())) {</b>
<b class="nc"><i>104</i>&nbsp;                    game.performBuild(message.getPlayer(), message.getWorkerNumber(), message.getxPosition(), message.getyPosition(), message.getLevel());</b>
<i>105</i>&nbsp;                } else {
<b class="nc"><i>106</i>&nbsp;                    message.getView().reportError(&quot;Error! this build is not feasible!&quot;);</b>
<i>107</i>&nbsp;                }
<i>108</i>&nbsp;            }
<i>109</i>&nbsp;        }
<b class="fc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;    public synchronized void manageTurn(EndTurnRequest message) {
<b class="fc"><i>113</i>&nbsp;        setChosenWorker(-1);</b>
<b class="fc"><i>114</i>&nbsp;        game.manageEndTurn(message.getPlayer());</b>
<b class="fc"><i>115</i>&nbsp;        if(game.getPlayers().indexOf(game.getSinglePlayer(playerTurn)) == game.getPlayers().size()-1) {</b>
<b class="nc"><i>116</i>&nbsp;            setPlayerTurn(game.getPlayers().get(0).getPlayerNumber());</b>
<i>117</i>&nbsp;        }
<i>118</i>&nbsp;        else {
<b class="fc"><i>119</i>&nbsp;            setPlayerTurn(game.getPlayers().get(game.getPlayers().indexOf(message.getPlayer())+1).getPlayerNumber());</b>
<i>120</i>&nbsp;        }
<b class="fc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public void updateMoveRequest(MoveRequest message) throws IOException {
<b class="nc"><i>124</i>&nbsp;        System.out.println(&quot;update move request&quot;);</b>
<b class="nc"><i>125</i>&nbsp;        handleMove(message);</b>
<b class="nc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;    public void updateBuildRequest(BuildRequest message) throws IOException {
<b class="nc"><i>129</i>&nbsp;        handleBuild(message);</b>
<b class="nc"><i>130</i>&nbsp;    }</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public void updateEndTurnRequest(EndTurnRequest message) {
<b class="nc"><i>133</i>&nbsp;        manageTurn(message);</b>
<b class="nc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;    @Override
<i>137</i>&nbsp;    public void updateEndGame() {
<b class="nc"><i>138</i>&nbsp;        for(SocketClientConnection c : connections){</b>
<i>139</i>&nbsp;            try{
<b class="nc"><i>140</i>&nbsp;                c.send(&quot;Game canceled!! A client has disconnected\nPress ENTER to close&quot;);</b>
<b class="nc"><i>141</i>&nbsp;                c.setEndGame();</b>
<b class="nc"><i>142</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>143</i>&nbsp;                c.setEndGame();</b>
<b class="nc"><i>144</i>&nbsp;            }</b>
<b class="nc"><i>145</i>&nbsp;        }</b>
<b class="nc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    public int loseControl(Player player) {
<i>149</i>&nbsp;        Player loseControlPlayer;
<b class="fc"><i>150</i>&nbsp;        if (game.getPlayers().indexOf(player) == game.getPlayers().size() - 1) {</b>
<b class="nc"><i>151</i>&nbsp;            loseControlPlayer = game.getPlayers().get(0);</b>
<i>152</i>&nbsp;        } else {
<b class="fc"><i>153</i>&nbsp;            loseControlPlayer = game.getPlayers().get(game.getPlayers().indexOf(player) + 1);</b>
<i>154</i>&nbsp;        }
<b class="fc"><i>155</i>&nbsp;        int actionCounter = 0;</b>
<b class="fc"><i>156</i>&nbsp;        for (int i = 1; i &lt; 3; i++) {</b>
<b class="fc"><i>157</i>&nbsp;            if (loseControlPlayer.getGodCard().getAvailableBuildNumber() != 0) {</b>
<b class="nc"><i>158</i>&nbsp;                if (!game.checkBuilding(loseControlPlayer.getPlayerNumber(), i, game.getBoardCopy()).isEmpty()) {</b>
<b class="nc"><i>159</i>&nbsp;                    actionCounter++;</b>
<i>160</i>&nbsp;                }
<i>161</i>&nbsp;            }
<b class="fc"><i>162</i>&nbsp;            if (!game.checkMovement(loseControlPlayer.getPlayerNumber(), i, game.getBoardCopy()).isEmpty()) {</b>
<b class="fc"><i>163</i>&nbsp;                actionCounter++;</b>
<i>164</i>&nbsp;            }
<i>165</i>&nbsp;        }
<b class="fc"><i>166</i>&nbsp;        return actionCounter;</b>
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
