


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Apollo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Apollo (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Apollo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Game;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Level;
<i>7</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class Apollo extends God {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public Apollo(Game game){
<b class="fc"><i>12</i>&nbsp;        super(game);</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public void move(Cell cell, Worker worker) {
<b class="fc"><i>17</i>&nbsp;        if(cell.getWorker()!=null){</b>
<b class="fc"><i>18</i>&nbsp;            cell.getWorker().setPosition(worker.getPosition());</b>
<b class="fc"><i>19</i>&nbsp;            worker.getPosition().removeWorker();</b>
<b class="fc"><i>20</i>&nbsp;            worker.getPosition().addWorker(cell.getWorker());</b>
<b class="fc"><i>21</i>&nbsp;            cell.removeWorker();</b>
<i>22</i>&nbsp;        }
<i>23</i>&nbsp;        else{
<b class="fc"><i>24</i>&nbsp;            worker.getPosition().removeWorker();</b>
<i>25</i>&nbsp;        }
<b class="fc"><i>26</i>&nbsp;        cell.addWorker(worker);</b>
<b class="fc"><i>27</i>&nbsp;        worker.setPosition(cell);</b>
<b class="fc"><i>28</i>&nbsp;        setAvailableMoveNumber(this.getAvailableMoveNumber()-1);</b>
<b class="fc"><i>29</i>&nbsp;        setAvailableBuildNumber(this.getAvailableBuildNumber()+1);</b>
<b class="fc"><i>30</i>&nbsp;        setHasMoved(true);</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public boolean isFeasibleMove(Cell cell, Worker worker) {
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        if(cell.getWorker()!=null&amp;&amp;(cell.getWorker().getColor()==worker.getColor())) {</b>
<b class="fc"><i>37</i>&nbsp;            return false;</b>
<i>38</i>&nbsp;        }
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        if(cell.getLevel()== Level.DOME){</b>
<b class="fc"><i>41</i>&nbsp;            return false;</b>
<i>42</i>&nbsp;        }
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        if(cell.getLevel().ordinal()&gt;(worker.getPosition().getLevel().ordinal()+1)){</b>
<b class="fc"><i>45</i>&nbsp;            return false;</b>
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        if(!this.getCanMoveUp()&amp;&amp; cell.getLevel().ordinal()== worker.getPosition().getLevel().ordinal()+1){</b>
<b class="fc"><i>49</i>&nbsp;            return false;</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        if(cell.getX() == worker.getPosition().getX() - 1 || cell.getX() == worker.getPosition().getX() + 1 || cell.getX() == worker.getPosition().getX()) {</b>
<b class="fc"><i>53</i>&nbsp;            if (cell.getY() == worker.getPosition().getY() - 1 || cell.getY() == worker.getPosition().getY() + 1 || cell.getY() == worker.getPosition().getY()) {</b>
<b class="fc"><i>54</i>&nbsp;                return true;</b>
<i>55</i>&nbsp;            }
<i>56</i>&nbsp;        }
<b class="fc"><i>57</i>&nbsp;        return false;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
