


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Athena</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Athena (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Athena</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Athena extends God {
<i>8</i>&nbsp;    private ArrayList&lt;Player&gt; players;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public Athena(Game game){
<b class="fc"><i>11</i>&nbsp;        super(game);</b>
<b class="fc"><i>12</i>&nbsp;        this.players = game.getPlayers();</b>
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public ArrayList&lt;Player&gt; getPlayers(){return this.players;}</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public void move(Cell cell, Worker worker) {
<b class="fc"><i>20</i>&nbsp;        Level oldLevel = worker.getPosition().getLevel();</b>
<b class="fc"><i>21</i>&nbsp;        if(cell.getLevel().ordinal()==oldLevel.ordinal()+1){</b>
<b class="fc"><i>22</i>&nbsp;            for (Player player:players) {</b>
<b class="fc"><i>23</i>&nbsp;                if(!(player.getGodCard() instanceof Athena)){</b>
<b class="fc"><i>24</i>&nbsp;                    player.getGodCard().setCanMoveUp(false);</b>
<i>25</i>&nbsp;                }
<b class="fc"><i>26</i>&nbsp;            }</b>
<i>27</i>&nbsp;        }
<b class="fc"><i>28</i>&nbsp;        worker.getPosition().removeWorker();</b>
<b class="fc"><i>29</i>&nbsp;        cell.addWorker(worker);</b>
<b class="fc"><i>30</i>&nbsp;        worker.setPosition(cell);</b>
<b class="fc"><i>31</i>&nbsp;        setAvailableMoveNumber(this.getAvailableMoveNumber()-1);</b>
<b class="fc"><i>32</i>&nbsp;        setAvailableBuildNumber(this.getAvailableBuildNumber()+1);</b>
<b class="fc"><i>33</i>&nbsp;        setHasMoved(true);</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
