


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Atlas</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Atlas (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Atlas</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Game;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Level;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class Atlas extends God {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public Atlas(Game game){
<b class="fc"><i>11</i>&nbsp;        super(game);</b>
<b class="fc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public boolean isFeasibleBuild(Cell cell, Worker worker, Level level) {
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;        if(cell.getWorker()!=null) {</b>
<b class="fc"><i>18</i>&nbsp;            return false;</b>
<i>19</i>&nbsp;        }
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        if(cell.getLevel()==Level.DOME){</b>
<b class="fc"><i>22</i>&nbsp;            return false;</b>
<i>23</i>&nbsp;        }
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        if(!(cell.getLevel().ordinal() == (level.ordinal() - 1)) &amp;&amp; !(level == Level.DOME)){</b>
<b class="fc"><i>26</i>&nbsp;            return false;</b>
<i>27</i>&nbsp;        }
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        if(cell.getX() == worker.getPosition().getX() - 1 || cell.getX() == worker.getPosition().getX() + 1 || cell.getX() == worker.getPosition().getX()) {</b>
<b class="fc"><i>30</i>&nbsp;            if (cell.getY() == worker.getPosition().getY() - 1 || cell.getY() == worker.getPosition().getY() + 1 || cell.getY() == worker.getPosition().getY()) {</b>
<b class="fc"><i>31</i>&nbsp;                return true;</b>
<i>32</i>&nbsp;            }
<i>33</i>&nbsp;        }
<b class="fc"><i>34</i>&nbsp;        return false;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
