


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: God</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: God (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">God</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (66/ 66)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public abstract class God {
<i>7</i>&nbsp;    protected int availableMoveNumber;
<i>8</i>&nbsp;    protected int availableBuildNumber;
<i>9</i>&nbsp;    protected boolean canMoveUp;
<i>10</i>&nbsp;    protected Board board;
<i>11</i>&nbsp;    protected boolean hasMoved;
<i>12</i>&nbsp;    protected boolean hasBuilt;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public God(Game game){</b>
<b class="fc"><i>15</i>&nbsp;        this.availableMoveNumber = 1;</b>
<b class="fc"><i>16</i>&nbsp;        this.availableBuildNumber = 0;</b>
<b class="fc"><i>17</i>&nbsp;        this.canMoveUp = true;</b>
<b class="fc"><i>18</i>&nbsp;        this.board = game.getBoard();</b>
<b class="fc"><i>19</i>&nbsp;        this.hasMoved = false;</b>
<b class="fc"><i>20</i>&nbsp;        this.hasBuilt = false;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void move(Cell cell, Worker worker){
<b class="fc"><i>24</i>&nbsp;        worker.getPosition().removeWorker();</b>
<b class="fc"><i>25</i>&nbsp;        cell.addWorker(worker);</b>
<b class="fc"><i>26</i>&nbsp;        worker.setPosition(cell);</b>
<b class="fc"><i>27</i>&nbsp;        setAvailableMoveNumber(this.getAvailableMoveNumber()-1);</b>
<b class="fc"><i>28</i>&nbsp;        setAvailableBuildNumber(this.getAvailableBuildNumber()+1);</b>
<b class="fc"><i>29</i>&nbsp;        setHasMoved(true);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void build(Cell cell, Worker worker, Level level){
<b class="fc"><i>33</i>&nbsp;        cell.setLevel(level);</b>
<b class="fc"><i>34</i>&nbsp;        setAvailableBuildNumber(this.getAvailableBuildNumber()-1);</b>
<b class="fc"><i>35</i>&nbsp;        setHasBuilt(true);</b>
<b class="fc"><i>36</i>&nbsp;        setAvailableMoveNumber(0);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public boolean isFeasibleMove(Cell cell,Worker worker){
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        if(cell.getWorker()!=null) {</b>
<b class="fc"><i>42</i>&nbsp;            return false;</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        if(cell.getLevel()==Level.DOME){</b>
<b class="fc"><i>46</i>&nbsp;            return false;</b>
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        if(cell.getLevel().ordinal()&gt;(worker.getPosition().getLevel().ordinal()+1)){</b>
<b class="fc"><i>50</i>&nbsp;            return false;</b>
<i>51</i>&nbsp;        }
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        if(!this.getCanMoveUp()&amp;&amp;(cell.getLevel().ordinal()==(worker.getPosition().getLevel().ordinal()+1))){</b>
<b class="fc"><i>54</i>&nbsp;            return false;</b>
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        if(cell.getX() == worker.getPosition().getX() - 1 || cell.getX() == worker.getPosition().getX() + 1 || cell.getX() == worker.getPosition().getX()) {</b>
<b class="fc"><i>58</i>&nbsp;            if (cell.getY() == worker.getPosition().getY() - 1 || cell.getY() == worker.getPosition().getY() + 1 || cell.getY() == worker.getPosition().getY()) {</b>
<b class="fc"><i>59</i>&nbsp;                return true;</b>
<i>60</i>&nbsp;            }
<i>61</i>&nbsp;        }
<b class="fc"><i>62</i>&nbsp;        return false;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public boolean isFeasibleBuild(Cell cell, Worker worker, Level level){
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        if(cell.getWorker()!=null) {</b>
<b class="fc"><i>68</i>&nbsp;            return false;</b>
<i>69</i>&nbsp;        }
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;        if(cell.getLevel()==Level.DOME){</b>
<b class="fc"><i>72</i>&nbsp;            return false;</b>
<i>73</i>&nbsp;        }
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;        if(!(cell.getLevel().ordinal()==(level.ordinal()-1))){</b>
<b class="fc"><i>76</i>&nbsp;            return false;</b>
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        if(cell.getX() == worker.getPosition().getX() - 1 || cell.getX() == worker.getPosition().getX() + 1 || cell.getX() == worker.getPosition().getX()) {</b>
<b class="fc"><i>80</i>&nbsp;            if (cell.getY() == worker.getPosition().getY() - 1 || cell.getY() == worker.getPosition().getY() + 1 || cell.getY() == worker.getPosition().getY()) {</b>
<b class="fc"><i>81</i>&nbsp;                return true;</b>
<i>82</i>&nbsp;            }
<i>83</i>&nbsp;        }
<b class="fc"><i>84</i>&nbsp;        return false;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public int getAvailableMoveNumber() {
<b class="fc"><i>88</i>&nbsp;        return availableMoveNumber;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public int getAvailableBuildNumber() {
<b class="fc"><i>92</i>&nbsp;        return availableBuildNumber;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public void setAvailableMoveNumber(int availableMoveNumber) {
<b class="fc"><i>96</i>&nbsp;        this.availableMoveNumber = availableMoveNumber;</b>
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public void setAvailableBuildNumber(int availableBuildNumber) {
<b class="fc"><i>100</i>&nbsp;        this.availableBuildNumber = availableBuildNumber;</b>
<b class="fc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public void setCanMoveUp(boolean canMoveUp) {
<b class="fc"><i>104</i>&nbsp;        this.canMoveUp = canMoveUp;</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public boolean getCanMoveUp() {
<b class="fc"><i>108</i>&nbsp;        return canMoveUp;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public boolean getHasMoved() {
<b class="fc"><i>112</i>&nbsp;        return hasMoved;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public void setHasMoved(boolean hasMoved) {
<b class="fc"><i>116</i>&nbsp;        this.hasMoved = hasMoved;</b>
<b class="fc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;    public boolean getHasBuilt() {
<b class="fc"><i>120</i>&nbsp;        return hasBuilt;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public void setHasBuilt(boolean hasBuilt) {
<b class="fc"><i>124</i>&nbsp;        this.hasBuilt = hasBuilt;</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public boolean winControl(Level oldLevel, Level newLevel){
<b class="fc"><i>128</i>&nbsp;        if(oldLevel!=newLevel&amp;&amp;newLevel==Level.LEVEL3){</b>
<b class="fc"><i>129</i>&nbsp;            return true;</b>
<i>130</i>&nbsp;        }
<b class="fc"><i>131</i>&nbsp;        return false;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    public void resetTurn(){
<b class="fc"><i>135</i>&nbsp;        this.availableMoveNumber = 1;</b>
<b class="fc"><i>136</i>&nbsp;        this.availableBuildNumber = 0;</b>
<b class="fc"><i>137</i>&nbsp;        this.canMoveUp = true;</b>
<b class="fc"><i>138</i>&nbsp;        this.hasMoved = false;</b>
<b class="fc"><i>139</i>&nbsp;        this.hasBuilt = false;</b>
<b class="fc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;
<i>143</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
