


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Minotaur</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Minotaur (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Minotaur</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (34/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Minotaur extends God {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public Minotaur(Game game){
<b class="fc"><i>8</i>&nbsp;        super(game);</b>
<b class="fc"><i>9</i>&nbsp;    }</b>
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public Board getBoard(){return this.board;}</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Override
<i>14</i>&nbsp;    public void move(Cell cell, Worker worker) {
<b class="fc"><i>15</i>&nbsp;        if(cell.getWorker()!=null){</b>
<b class="fc"><i>16</i>&nbsp;            int x = cell.getX()-(worker.getPosition().getX()-cell.getX());</b>
<b class="fc"><i>17</i>&nbsp;            int y = cell.getY()-(worker.getPosition().getY()-cell.getY());</b>
<b class="fc"><i>18</i>&nbsp;            cell.getWorker().setPosition(board.getCell(x,y));</b>
<b class="fc"><i>19</i>&nbsp;            board.getCell(x,y).addWorker(cell.getWorker());</b>
<b class="fc"><i>20</i>&nbsp;            cell.removeWorker();</b>
<i>21</i>&nbsp;        }
<b class="fc"><i>22</i>&nbsp;        worker.getPosition().removeWorker();</b>
<b class="fc"><i>23</i>&nbsp;        cell.addWorker(worker);</b>
<b class="fc"><i>24</i>&nbsp;        worker.setPosition(cell);</b>
<b class="fc"><i>25</i>&nbsp;        setAvailableMoveNumber(this.getAvailableMoveNumber()-1);</b>
<b class="fc"><i>26</i>&nbsp;        setAvailableBuildNumber(this.getAvailableBuildNumber()+1);</b>
<b class="fc"><i>27</i>&nbsp;        setHasMoved(true);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public boolean isFeasibleMove(Cell cell, Worker worker) {
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        if(!(cell.getWorker()==null)&amp;&amp;(cell.getWorker().getColor()==worker.getColor())) {</b>
<b class="fc"><i>34</i>&nbsp;            return false;</b>
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        if(cell.getLevel()== Level.DOME){</b>
<b class="fc"><i>38</i>&nbsp;            return false;</b>
<i>39</i>&nbsp;        }
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        if(cell.getLevel().ordinal()&gt;(worker.getPosition().getLevel().ordinal()+1)){</b>
<b class="fc"><i>42</i>&nbsp;            return false;</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        if(!this.getCanMoveUp()&amp;&amp;(cell.getLevel().ordinal()==(worker.getPosition().getLevel().ordinal()+1))){</b>
<b class="fc"><i>46</i>&nbsp;            return false;</b>
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        if(cell.getX() == worker.getPosition().getX() - 1 || cell.getX() == worker.getPosition().getX() + 1 || cell.getX() == worker.getPosition().getX()) {</b>
<b class="fc"><i>50</i>&nbsp;            if (cell.getY() == worker.getPosition().getY() - 1 || cell.getY() == worker.getPosition().getY() + 1 || cell.getY() == worker.getPosition().getY()) {</b>
<b class="fc"><i>51</i>&nbsp;                if(cell.getWorker()==null) {</b>
<b class="fc"><i>52</i>&nbsp;                    return true;</b>
<i>53</i>&nbsp;                }
<i>54</i>&nbsp;                else{
<b class="fc"><i>55</i>&nbsp;                    int x = cell.getX()-(worker.getPosition().getX()-cell.getX());</b>
<b class="fc"><i>56</i>&nbsp;                    int y = cell.getY()-(worker.getPosition().getY()-cell.getY());</b>
<b class="fc"><i>57</i>&nbsp;                    if((x &gt;= 0) &amp;&amp; (x &lt; 5) &amp;&amp; (y &gt;= 0) &amp;&amp; (y &lt; 5) &amp;&amp; (board.getCell(x,y).getLevel()!=Level.DOME) &amp;&amp; (board.getCell(x,y).getWorker()==null)){</b>
<b class="fc"><i>58</i>&nbsp;                        return true;</b>
<i>59</i>&nbsp;                    }
<b class="fc"><i>60</i>&nbsp;                    else{return false;}</b>
<i>61</i>&nbsp;                }
<i>62</i>&nbsp;            }
<i>63</i>&nbsp;        }
<b class="fc"><i>64</i>&nbsp;        return false;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
