


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Prometheus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.God</a> ]
</div>

<h1>Coverage Summary for Class: Prometheus (it.polimi.ingsw.model.God)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Prometheus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68%
  </span>
  <span class="absValue">
    (17/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.God;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Game;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Level;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class Prometheus extends God {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public Prometheus(Game game){
<b class="fc"><i>11</i>&nbsp;        super(game);</b>
<b class="fc"><i>12</i>&nbsp;        this.availableMoveNumber = 1;</b>
<b class="fc"><i>13</i>&nbsp;        this.availableBuildNumber = 1;</b>
<b class="fc"><i>14</i>&nbsp;        this.canMoveUp = true;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public void build(Cell cell, Worker worker, Level level) {
<b class="fc"><i>19</i>&nbsp;        cell.setLevel(level);</b>
<b class="fc"><i>20</i>&nbsp;        setAvailableBuildNumber(this.getAvailableBuildNumber()-1);</b>
<b class="fc"><i>21</i>&nbsp;        setHasBuilt(true);</b>
<b class="fc"><i>22</i>&nbsp;        if(this.availableMoveNumber==1){</b>
<b class="fc"><i>23</i>&nbsp;            this.setCanMoveUp(false);</b>
<i>24</i>&nbsp;        }
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void move(Cell cell, Worker worker) {
<b class="nc"><i>29</i>&nbsp;        worker.getPosition().removeWorker();</b>
<b class="nc"><i>30</i>&nbsp;        cell.addWorker(worker);</b>
<b class="nc"><i>31</i>&nbsp;        worker.setPosition(cell);</b>
<b class="nc"><i>32</i>&nbsp;        setAvailableMoveNumber(this.getAvailableMoveNumber()-1);</b>
<b class="nc"><i>33</i>&nbsp;        setAvailableBuildNumber(this.getAvailableBuildNumber()+1);</b>
<b class="nc"><i>34</i>&nbsp;        setHasMoved(true);</b>
<b class="nc"><i>35</i>&nbsp;        setAvailableBuildNumber(1);</b>
<b class="nc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void resetTurn() {
<b class="fc"><i>40</i>&nbsp;        this.availableMoveNumber = 1;</b>
<b class="fc"><i>41</i>&nbsp;        this.availableBuildNumber = 1;</b>
<b class="fc"><i>42</i>&nbsp;        this.canMoveUp = true;</b>
<b class="fc"><i>43</i>&nbsp;        this.hasMoved = false;</b>
<b class="fc"><i>44</i>&nbsp;        this.hasBuilt = false;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
