<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>RemoteView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, class: RemoteView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Class RemoteView" class="title">Class RemoteView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">it.polimi.ingsw.observer.Observable</a>
<div class="inheritance"><a href="View.html" title="class in it.polimi.ingsw.view">it.polimi.ingsw.view.View</a>
<div class="inheritance">it.polimi.ingsw.view.RemoteView</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RemoteView</span>
extends <a href="View.html" title="class in it.polimi.ingsw.view">View</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Player,it.polimi.ingsw.connection.SocketClientConnection,it.polimi.ingsw.model.Board)">RemoteView</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
<a href="../connection/SocketClientConnection.html" title="class in it.polimi.ingsw.connection">SocketClientConnection</a>&nbsp;connection,
<a href="../model/Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;boardCopy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildHandler()">buildHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">The player can choose which worker is to build the block, which block he wants to build and where he want to build</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseAction()">chooseAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the player to choose the next action</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurnHandler()">endTurnHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">when the player decides to end the turn this method creates the endTurnRequest message</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableBuildNumber()">getAvailableBuildNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableMoveNumber()">getAvailableMoveNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../model/Board.html" title="class in it.polimi.ingsw.model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardCopy()">getBoardCopy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../connection/SocketClientConnection.html" title="class in it.polimi.ingsw.connection">SocketClientConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasBuilt()">getHasBuilt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasMoved()">getHasMoved</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveHandler()">moveHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">The player can choose which worker to move and where to move it</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportError(java.lang.Object)">reportError</a></span>&#8203;(java.lang.Object&nbsp;message)</code></th>
<td class="colLast">
<div class="block">handles the error reported by the controller</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailableBuildNumber(int)">setAvailableBuildNumber</a></span>&#8203;(int&nbsp;availableBuildNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailableMoveNumber(int)">setAvailableMoveNumber</a></span>&#8203;(int&nbsp;availableMoveNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoardCopy(it.polimi.ingsw.model.Board)">setBoardCopy</a></span>&#8203;(<a href="../model/Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;boardCopy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasBuilt(boolean)">setHasBuilt</a></span>&#8203;(boolean&nbsp;hasBuilt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasMoved(boolean)">setHasMoved</a></span>&#8203;(boolean&nbsp;hasMoved)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBoardChange(it.polimi.ingsw.observer.messages.BoardChange)">updateBoardChange</a></span>&#8203;(<a href="../observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages">BoardChange</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerLose(it.polimi.ingsw.observer.messages.PlayerLose)">updatePlayerLose</a></span>&#8203;(<a href="../observer/messages/PlayerLose.html" title="class in it.polimi.ingsw.observer.messages">PlayerLose</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateResetTurn(it.polimi.ingsw.observer.messages.ResetTurn)">updateResetTurn</a></span>&#8203;(<a href="../observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages">ResetTurn</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWin(it.polimi.ingsw.observer.messages.Win)">updateWin</a></span>&#8203;(<a href="../observer/messages/Win.html" title="class in it.polimi.ingsw.observer.messages">Win</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.observer.<a href="../observer/Observable.html" title="class in it.polimi.ingsw.observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.observer.Observable">
<!--   -->
</a><code><a href="../observer/Observable.html#addObserver(it.polimi.ingsw.observer.Observer)">addObserver</a>, <a href="../observer/Observable.html#notifyBoardChange(it.polimi.ingsw.observer.messages.BoardChange)">notifyBoardChange</a>, <a href="../observer/Observable.html#notifyBuildRequest(it.polimi.ingsw.observer.messages.BuildRequest)">notifyBuildRequest</a>, <a href="../observer/Observable.html#notifyEndGame()">notifyEndGame</a>, <a href="../observer/Observable.html#notifyEndTurnRequest(it.polimi.ingsw.observer.messages.EndTurnRequest)">notifyEndTurnRequest</a>, <a href="../observer/Observable.html#notifyMoveRequest(it.polimi.ingsw.observer.messages.MoveRequest)">notifyMoveRequest</a>, <a href="../observer/Observable.html#notifyPlayerLose(it.polimi.ingsw.observer.messages.PlayerLose)">notifyPlayerLose</a>, <a href="../observer/Observable.html#notifyResetTurn(it.polimi.ingsw.observer.messages.ResetTurn)">notifyResetTurn</a>, <a href="../observer/Observable.html#notifyWin(it.polimi.ingsw.observer.messages.Win)">notifyWin</a>, <a href="../observer/Observable.html#removeObserver(it.polimi.ingsw.observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.observer.<a href="../observer/Observer.html" title="interface in it.polimi.ingsw.observer">Observer</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.observer.Observer">
<!--   -->
</a><code><a href="../observer/Observer.html#updateBuildRequest(it.polimi.ingsw.observer.messages.BuildRequest)">updateBuildRequest</a>, <a href="../observer/Observer.html#updateEndGame()">updateEndGame</a>, <a href="../observer/Observer.html#updateEndTurnRequest(it.polimi.ingsw.observer.messages.EndTurnRequest)">updateEndTurnRequest</a>, <a href="../observer/Observer.html#updateMoveRequest(it.polimi.ingsw.observer.messages.MoveRequest)">updateMoveRequest</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Player,it.polimi.ingsw.connection.SocketClientConnection,it.polimi.ingsw.model.Board)">RemoteView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RemoteView</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
<a href="../connection/SocketClientConnection.html" title="class in it.polimi.ingsw.connection">SocketClientConnection</a>&nbsp;connection,
<a href="../model/Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;boardCopy)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="chooseAction()">chooseAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseAction</span>()</div>
<div class="block">Allows the player to choose the next action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#chooseAction()">chooseAction</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in it.polimi.ingsw.view">View</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveHandler()">moveHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveHandler</span>()
                 throws <span class="exceptions">java.io.IOException,
java.util.NoSuchElementException</span></div>
<div class="block">The player can choose which worker to move and where to move it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#moveHandler()">moveHandler</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in it.polimi.ingsw.view">View</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws a new IOExecption when an I/O exception of some sort has occurred.</dd>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildHandler()">buildHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildHandler</span>()
                  throws <span class="exceptions">java.io.IOException,
java.util.NoSuchElementException</span></div>
<div class="block">The player can choose which worker is to build the block, which block he wants to build and where he want to build</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#buildHandler()">buildHandler</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in it.polimi.ingsw.view">View</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws a new IOExecption when an I/O exception of some sort has occurred.</dd>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTurnHandler()">endTurnHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endTurnHandler</span>()</div>
<div class="block">when the player decides to end the turn this method creates the endTurnRequest message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#endTurnHandler()">endTurnHandler</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in it.polimi.ingsw.view">View</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reportError(java.lang.Object)">reportError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reportError</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;message)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">handles the error reported by the controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#reportError(java.lang.Object)">reportError</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in it.polimi.ingsw.view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message sent by the controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws a new IOExecption when an I/O exception of some sort has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getPlayer</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#getPlayer()">getPlayer</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in it.polimi.ingsw.view">View</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConnection()">getConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../connection/SocketClientConnection.html" title="class in it.polimi.ingsw.connection">SocketClientConnection</a></span>&nbsp;<span class="memberName">getConnection</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoardCopy()">getBoardCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Board.html" title="class in it.polimi.ingsw.model">Board</a></span>&nbsp;<span class="memberName">getBoardCopy</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBoardCopy(it.polimi.ingsw.model.Board)">setBoardCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBoardCopy</span>&#8203;(<span class="arguments"><a href="../model/Board.html" title="class in it.polimi.ingsw.model">Board</a>&nbsp;boardCopy)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableMoveNumber()">getAvailableMoveNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAvailableMoveNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAvailableMoveNumber(int)">setAvailableMoveNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAvailableMoveNumber</span>&#8203;(<span class="arguments">int&nbsp;availableMoveNumber)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableBuildNumber()">getAvailableBuildNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAvailableBuildNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAvailableBuildNumber(int)">setAvailableBuildNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAvailableBuildNumber</span>&#8203;(<span class="arguments">int&nbsp;availableBuildNumber)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasMoved()">getHasMoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getHasMoved</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasMoved(boolean)">setHasMoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasMoved</span>&#8203;(<span class="arguments">boolean&nbsp;hasMoved)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasBuilt()">getHasBuilt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getHasBuilt</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasBuilt(boolean)">setHasBuilt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasBuilt</span>&#8203;(<span class="arguments">boolean&nbsp;hasBuilt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBoardChange(it.polimi.ingsw.observer.messages.BoardChange)">updateBoardChange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBoardChange</span>&#8203;(<span class="arguments"><a href="../observer/messages/BoardChange.html" title="class in it.polimi.ingsw.observer.messages">BoardChange</a>&nbsp;message)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateResetTurn(it.polimi.ingsw.observer.messages.ResetTurn)">updateResetTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateResetTurn</span>&#8203;(<span class="arguments"><a href="../observer/messages/ResetTurn.html" title="class in it.polimi.ingsw.observer.messages">ResetTurn</a>&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayerLose(it.polimi.ingsw.observer.messages.PlayerLose)">updatePlayerLose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayerLose</span>&#8203;(<span class="arguments"><a href="../observer/messages/PlayerLose.html" title="class in it.polimi.ingsw.observer.messages">PlayerLose</a>&nbsp;message)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWin(it.polimi.ingsw.observer.messages.Win)">updateWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateWin</span>&#8203;(<span class="arguments"><a href="../observer/messages/Win.html" title="class in it.polimi.ingsw.observer.messages">Win</a>&nbsp;message)</span>
               throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
