<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>Apollo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.God, class: Apollo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.God</a></div>
<h1 title="Class Apollo" class="title">Class Apollo</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="God.html" title="class in it.polimi.ingsw.model.God">it.polimi.ingsw.model.God.God</a>
<div class="inheritance">it.polimi.ingsw.model.God.Apollo</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Apollo</span>
extends <a href="God.html" title="class in it.polimi.ingsw.model.God">God</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Game)">Apollo</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFeasibleMove(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">isFeasibleMove</a></span>&#8203;(<a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Checks if a worker can be moved to a new position.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move</a></span>&#8203;(<a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Moves a worker to a new position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.God.<a href="God.html" title="class in it.polimi.ingsw.model.God">God</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.model.God.God">
<!--   -->
</a><code><a href="God.html#build(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">build</a>, <a href="God.html#getAvailableBuildNumber()">getAvailableBuildNumber</a>, <a href="God.html#getAvailableMoveNumber()">getAvailableMoveNumber</a>, <a href="God.html#getCanMoveUp()">getCanMoveUp</a>, <a href="God.html#getHasBuilt()">getHasBuilt</a>, <a href="God.html#getHasMoved()">getHasMoved</a>, <a href="God.html#isFeasibleBuild(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">isFeasibleBuild</a>, <a href="God.html#resetTurn()">resetTurn</a>, <a href="God.html#setAvailableBuildNumber(int)">setAvailableBuildNumber</a>, <a href="God.html#setAvailableMoveNumber(int)">setAvailableMoveNumber</a>, <a href="God.html#setCanMoveUp(boolean)">setCanMoveUp</a>, <a href="God.html#setHasBuilt(boolean)">setHasBuilt</a>, <a href="God.html#setHasMoved(boolean)">setHasMoved</a>, <a href="God.html#winControl(it.polimi.ingsw.model.Level,it.polimi.ingsw.model.Level)">winControl</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Game)">Apollo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Apollo</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker)</span></div>
<div class="block">Moves a worker to a new position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="God.html#move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move</a></code>&nbsp;in class&nbsp;<code><a href="God.html" title="class in it.polimi.ingsw.model.God">God</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - The new position.</dd>
<dd><code>worker</code> - The worker that has to be moved.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFeasibleMove(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">isFeasibleMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFeasibleMove</span>&#8203;(<span class="arguments"><a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker)</span></div>
<div class="block">Checks if a worker can be moved to a new position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="God.html#isFeasibleMove(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">isFeasibleMove</a></code>&nbsp;in class&nbsp;<code><a href="God.html" title="class in it.polimi.ingsw.model.God">God</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - The new position.</dd>
<dd><code>worker</code> - The worker that has to be moved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the move is feasible, 'false' if not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
