<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 10:31:21 CEST 2020 -->
<title>God</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.God, class: God">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.God</a></div>
<h1 title="Class God" class="title">Class God</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.God.God</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Apollo.html" title="class in it.polimi.ingsw.model.God">Apollo</a></code>, <code><a href="Artemis.html" title="class in it.polimi.ingsw.model.God">Artemis</a></code>, <code><a href="Athena.html" title="class in it.polimi.ingsw.model.God">Athena</a></code>, <code><a href="Atlas.html" title="class in it.polimi.ingsw.model.God">Atlas</a></code>, <code><a href="Demeter.html" title="class in it.polimi.ingsw.model.God">Demeter</a></code>, <code><a href="Hephaestus.html" title="class in it.polimi.ingsw.model.God">Hephaestus</a></code>, <code><a href="Minotaur.html" title="class in it.polimi.ingsw.model.God">Minotaur</a></code>, <code><a href="Pan.html" title="class in it.polimi.ingsw.model.God">Pan</a></code>, <code><a href="Prometheus.html" title="class in it.polimi.ingsw.model.God">Prometheus</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">God</span>
extends java.lang.Object</pre>
<div class="block">Represents a God with normal characteristics and normal rules.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Game)">God</a></span>&#8203;(<a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">build</a></span>&#8203;(<a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../Level.html" title="enum in it.polimi.ingsw.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Build a new level in a cell.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableBuildNumber()">getAvailableBuildNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableMoveNumber()">getAvailableMoveNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanMoveUp()">getCanMoveUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasBuilt()">getHasBuilt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasMoved()">getHasMoved</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFeasibleBuild(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">isFeasibleBuild</a></span>&#8203;(<a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../Level.html" title="enum in it.polimi.ingsw.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Checks if a level could be built in a cell.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFeasibleMove(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">isFeasibleMove</a></span>&#8203;(<a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Checks if a worker can be moved to a new position.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move</a></span>&#8203;(<a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Moves a worker to a new position.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetTurn()">resetTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">It resets the available actions at the beginning of the turn.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailableBuildNumber(int)">setAvailableBuildNumber</a></span>&#8203;(int&nbsp;availableBuildNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailableMoveNumber(int)">setAvailableMoveNumber</a></span>&#8203;(int&nbsp;availableMoveNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanMoveUp(boolean)">setCanMoveUp</a></span>&#8203;(boolean&nbsp;canMoveUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasBuilt(boolean)">setHasBuilt</a></span>&#8203;(boolean&nbsp;hasBuilt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasMoved(boolean)">setHasMoved</a></span>&#8203;(boolean&nbsp;hasMoved)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winControl(it.polimi.ingsw.model.Level,it.polimi.ingsw.model.Level)">winControl</a></span>&#8203;(<a href="../Level.html" title="enum in it.polimi.ingsw.model">Level</a>&nbsp;oldLevel,
<a href="../Level.html" title="enum in it.polimi.ingsw.model">Level</a>&nbsp;newLevel)</code></th>
<td class="colLast">
<div class="block">Checks if a player has won.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Game)">God</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">God</span>&#8203;(<span class="arguments"><a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker)</span></div>
<div class="block">Moves a worker to a new position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - The new position.</dd>
<dd><code>worker</code> - The worker that has to be moved.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments"><a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../Level.html" title="enum in it.polimi.ingsw.model">Level</a>&nbsp;level)</span></div>
<div class="block">Build a new level in a cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - The cell where it has to be placed the level.</dd>
<dd><code>worker</code> - The worker that has to build.</dd>
<dd><code>level</code> - The level that has to be built.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFeasibleMove(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker)">isFeasibleMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFeasibleMove</span>&#8203;(<span class="arguments"><a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker)</span></div>
<div class="block">Checks if a worker can be moved to a new position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - The new position.</dd>
<dd><code>worker</code> - The worker that has to be moved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the move is feasible, 'false' if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFeasibleBuild(it.polimi.ingsw.model.Cell,it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.Level)">isFeasibleBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFeasibleBuild</span>&#8203;(<span class="arguments"><a href="../Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&nbsp;cell,
<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
<a href="../Level.html" title="enum in it.polimi.ingsw.model">Level</a>&nbsp;level)</span></div>
<div class="block">Checks if a level could be built in a cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - The cell where it has to be placed the level.</dd>
<dd><code>worker</code> - The worker that has to build.</dd>
<dd><code>level</code> - The level that has to be built.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if the build is feasible, 'false' if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableMoveNumber()">getAvailableMoveNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAvailableMoveNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableBuildNumber()">getAvailableBuildNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAvailableBuildNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAvailableMoveNumber(int)">setAvailableMoveNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAvailableMoveNumber</span>&#8203;(<span class="arguments">int&nbsp;availableMoveNumber)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAvailableBuildNumber(int)">setAvailableBuildNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAvailableBuildNumber</span>&#8203;(<span class="arguments">int&nbsp;availableBuildNumber)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCanMoveUp(boolean)">setCanMoveUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCanMoveUp</span>&#8203;(<span class="arguments">boolean&nbsp;canMoveUp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCanMoveUp()">getCanMoveUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getCanMoveUp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasMoved()">getHasMoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getHasMoved</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasMoved(boolean)">setHasMoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasMoved</span>&#8203;(<span class="arguments">boolean&nbsp;hasMoved)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHasBuilt()">getHasBuilt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getHasBuilt</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasBuilt(boolean)">setHasBuilt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasBuilt</span>&#8203;(<span class="arguments">boolean&nbsp;hasBuilt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="winControl(it.polimi.ingsw.model.Level,it.polimi.ingsw.model.Level)">winControl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">winControl</span>&#8203;(<span class="arguments"><a href="../Level.html" title="enum in it.polimi.ingsw.model">Level</a>&nbsp;oldLevel,
<a href="../Level.html" title="enum in it.polimi.ingsw.model">Level</a>&nbsp;newLevel)</span></div>
<div class="block">Checks if a player has won.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldLevel</code> - The old level.</dd>
<dd><code>newLevel</code> - The new level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If he was won or not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetTurn()">resetTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetTurn</span>()</div>
<div class="block">It resets the available actions at the beginning of the turn.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
