


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Board</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Board (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Board</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45,2%
  </span>
  <span class="absValue">
    (14/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import static it.polimi.ingsw.utils.Colors.*;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Board implements Cloneable, Serializable {
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    private final Cell[][] board = new Cell[5][5];</b>
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public Board() {</b>
<b class="fc"><i>12</i>&nbsp;        reset();</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public final Board clone() {
<b class="fc"><i>18</i>&nbsp;        final Board result = new Board();</b>
<b class="fc"><i>19</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>20</i>&nbsp;            result.board[i] = board[i].clone();</b>
<i>21</i>&nbsp;        }
<b class="fc"><i>22</i>&nbsp;        return result;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public Cell getCell(int row, int column) throws RuntimeException {
<b class="fc"><i>27</i>&nbsp;        if(row &gt;= 0 &amp;&amp; column &gt;= 0 &amp;&amp; row &lt;= 5 &amp;&amp; column &lt;= 5) {</b>
<b class="fc"><i>28</i>&nbsp;            return board[row][column];</b>
<i>29</i>&nbsp;        } else {
<b class="nc"><i>30</i>&nbsp;            throw new RuntimeException();</b>
<i>31</i>&nbsp;        }
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void reset(){
<b class="fc"><i>36</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>37</i>&nbsp;            for(int j = 0; j &lt; 5; j++) {</b>
<b class="fc"><i>38</i>&nbsp;                board[i][j] = new Cell(i, j);</b>
<i>39</i>&nbsp;            }
<i>40</i>&nbsp;        }
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void printBoard() {
<b class="nc"><i>44</i>&nbsp;        System.out.println(&quot;      0        1        2        3        4&quot;);</b>
<b class="nc"><i>45</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<b class="nc"><i>46</i>&nbsp;            System.out.println(&quot;  &quot;+ ANSI_BG_WHITE +&quot;                                              &quot;+ANSI_RESET);</b>
<b class="nc"><i>47</i>&nbsp;            for(int j = 0; j &lt; 3; j++) {</b>
<b class="nc"><i>48</i>&nbsp;                if(j==1) System.out.print(i + &quot; &quot;+ ANSI_BG_WHITE +&quot; &quot;+ANSI_RESET);</b>
<b class="nc"><i>49</i>&nbsp;                else System.out.print(&quot;  &quot;+ ANSI_BG_WHITE +&quot; &quot;+ANSI_RESET);</b>
<b class="nc"><i>50</i>&nbsp;                for (int k = 0; k &lt; 5; k++) {</b>
<b class="nc"><i>51</i>&nbsp;                    if(j==1){</b>
<b class="nc"><i>52</i>&nbsp;                        System.out.print(this.board[k][i].getLevel().label + &quot;    &quot;);</b>
<b class="nc"><i>53</i>&nbsp;                        if (this.board[k][i].getWorker() == null) {</b>
<b class="nc"><i>54</i>&nbsp;                            System.out.print(&quot;    &quot;+ANSI_RESET+ ANSI_BG_WHITE +&quot; &quot;+ANSI_RESET);</b>
<i>55</i>&nbsp;                        } else {
<b class="nc"><i>56</i>&nbsp;                            System.out.print(ANSI_RESET+this.board[k][i].getWorker().getColor().label + ANSI_WHITE +this.board[k][i].getWorker().getWorkerNumber() +this.board[k][i].getLevel().label+&quot;   &quot;+ANSI_RESET+ ANSI_BG_WHITE +&quot; &quot;+ANSI_RESET);</b>
<i>57</i>&nbsp;                        }
<i>58</i>&nbsp;                    } else{
<b class="nc"><i>59</i>&nbsp;                        System.out.print(this.board[k][i].getLevel().label + &quot;        &quot;+ANSI_RESET+ ANSI_BG_WHITE +&quot; &quot;+ANSI_RESET);</b>
<i>60</i>&nbsp;                    }
<i>61</i>&nbsp;                }
<b class="nc"><i>62</i>&nbsp;                System.out.println();</b>
<i>63</i>&nbsp;            }
<i>64</i>&nbsp;        }
<b class="nc"><i>65</i>&nbsp;        System.out.println(&quot;  &quot;+ ANSI_BG_WHITE +&quot;                                              &quot;+ANSI_RESET);</b>
<b class="nc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
