


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Cell</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Cell (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Cell</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Cell implements Serializable {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private final int x;
<i>8</i>&nbsp;    private final int y;
<i>9</i>&nbsp;    private Level level;
<i>10</i>&nbsp;    private Worker worker;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public Cell(int x, int y) {</b>
<b class="fc"><i>13</i>&nbsp;        this.x = x;</b>
<b class="fc"><i>14</i>&nbsp;        this.y = y;</b>
<b class="fc"><i>15</i>&nbsp;        this.level = Level.GROUND;</b>
<b class="fc"><i>16</i>&nbsp;        this.worker = null;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public int getX() {
<b class="fc"><i>20</i>&nbsp;        return x;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public int getY() {
<b class="fc"><i>24</i>&nbsp;        return y;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public Level getLevel(){
<b class="fc"><i>28</i>&nbsp;        return this.level;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void setLevel(Level level) {
<b class="fc"><i>32</i>&nbsp;        this.level = level;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public Worker getWorker() {
<b class="fc"><i>36</i>&nbsp;        return worker;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void addWorker(Worker worker) {
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        if (this.worker == null) {</b>
<b class="fc"><i>42</i>&nbsp;            this.worker = worker;</b>
<i>43</i>&nbsp;        }
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public void removeWorker() {
<b class="fc"><i>47</i>&nbsp;        this.worker = null;</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
