


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Level</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Level (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Level</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static it.polimi.ingsw.utils.Colors.*;
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;public enum Level {</b>
<b class="fc"><i>6</i>&nbsp;    GROUND(ANSI_BRIGHT_BG_GREEN), LEVEL1(ANSI_BG_PURPLE), LEVEL2(ANSI_BG_CYAN), LEVEL3(ANSI_BG_YELLOW), DOME(ANSI_BRIGHT_BG_BLACK);</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    public final String label;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    Level(String label){</b>
<b class="fc"><i>11</i>&nbsp;        this.label = label;</b>
<b class="fc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
