


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52,2%
  </span>
  <span class="absValue">
    (12/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.God.God;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Player {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private String name;
<i>10</i>&nbsp;    private int playerNumber;
<i>11</i>&nbsp;    private ArrayList&lt;Worker&gt; workers;
<i>12</i>&nbsp;    private God godCard;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public Player(String name, int playerNumber, ArrayList&lt;Worker&gt; workers, God godCard) {</b>
<b class="fc"><i>15</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>16</i>&nbsp;        this.playerNumber = playerNumber;</b>
<b class="fc"><i>17</i>&nbsp;        this.workers = workers;</b>
<b class="fc"><i>18</i>&nbsp;        this.godCard = godCard;</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public String getName() {
<b class="nc"><i>22</i>&nbsp;        return name;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>26</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public int getPlayerNumber() {
<b class="fc"><i>30</i>&nbsp;        return playerNumber;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setPlayerNumber(int playerNumber) {
<b class="nc"><i>34</i>&nbsp;        this.playerNumber = playerNumber;</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public ArrayList&lt;Worker&gt; getWorkers() {
<b class="nc"><i>38</i>&nbsp;        return workers;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void addWorkers(Worker worker) {
<b class="nc"><i>42</i>&nbsp;        this.workers.add(worker);</b>
<b class="nc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public God getGodCard() {
<b class="fc"><i>46</i>&nbsp;        return godCard;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setGodCard(God godCard) {
<b class="nc"><i>50</i>&nbsp;        this.godCard = godCard;</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public Worker getSingleWorker(int workerNumber) {
<i>54</i>&nbsp;
<i>55</i>&nbsp;        // returns a worker given the playerNumber
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        for (Worker w: this.workers) {</b>
<b class="fc"><i>58</i>&nbsp;            if(w.getWorkerNumber() == workerNumber) {</b>
<b class="fc"><i>59</i>&nbsp;                return w;</b>
<i>60</i>&nbsp;            }
<b class="fc"><i>61</i>&nbsp;        }</b>
<b class="nc"><i>62</i>&nbsp;        return null;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;}
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
