


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Worker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Worker (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Worker</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Worker implements Serializable {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private int workerNumber;
<i>8</i>&nbsp;    private WorkerColor color;
<i>9</i>&nbsp;    private Cell position;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public Worker(int workerNumber, WorkerColor color) {</b>
<b class="fc"><i>12</i>&nbsp;        this.workerNumber = workerNumber;</b>
<b class="fc"><i>13</i>&nbsp;        this.color = color;</b>
<b class="fc"><i>14</i>&nbsp;        this.position = null;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public int getWorkerNumber() {
<b class="fc"><i>18</i>&nbsp;        return workerNumber;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public void setWorkerNumber(int workerNumber) {
<b class="fc"><i>22</i>&nbsp;        this.workerNumber = workerNumber;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public Cell getPosition() {
<b class="fc"><i>26</i>&nbsp;        return position;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setPosition(Cell position) {
<b class="fc"><i>30</i>&nbsp;        this.position = position;</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public WorkerColor getColor() {
<b class="fc"><i>34</i>&nbsp;        return color;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setColor(WorkerColor color) {
<b class="fc"><i>38</i>&nbsp;        this.color = color;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;}
<i>42</i>&nbsp;
<i>43</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-06-21 01:07</div>
</div>
</body>
</html>
